
MONGO_URL =mongodb://127.0.0.1/shopping
# mongodb://ebrahim:123@ac-0k5qbva-shard-00-00.ionptfc.mongodb.net:27017,ac-0k5qbva-shard-00-01.ionptfc.mongodb.net:27017,ac-0k5qbva-shard-00-02.ionptfc.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-pxmwai-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb+srv://ebrahim:123@cluster0.ionptfc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ebrahim

JWT_SEC = ebrahim